# tangdou-media-sync

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tng/assistance/tangdou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tng/assistance/tangdou/: BlankFragment.java  DeviceAndApplicationActivity.java  DisplayFileListActivity.java  MainActivity.java  SettingsActivity.java  TangDouSyncApplication.java
app/src/main/java/com/tng/assistance/tangdou/Support/: AppConstants.java  DocumentFileUtil.java  RootModule.java  TangDouMediaFileScanner.java
app/src/main/java/com/tng/assistance/tangdou/dto/: DataSetFilter.java  DocumentFileSet.java  MediaFileSet.java
app/src/main/java/com/tng/assistance/tangdou/fragments/: SettingsFragment.java
app/src/main/java/com/tng/assistance/tangdou/infrastructure/: AndroidBus.java
app/src/main/java/com/tng/assistance/tangdou/recyclerview/: FileListAdapter.java  GenericViewHolder.java  RecyclerViewFragment.java  TextViewHolder.java
app/src/main/java/com/tng/assistance/tangdou/services/: FileScanService.java  FileScanServiceImpl.java  MediaCopyService.java  MediaFileSyncService.java  SettingsService.java
app/src/main/res/drawable/: baseline_arrow_back_white_48dp.xml  baseline_done_light_blue_500_24dp.xml  baseline_drive_file_move_white_48dp.xml  baseline_folder_light_blue_500_36dp.xml  baseline_groups_amber_50_48dp.xml  baseline_groups_white_24dp.xml  baseline_groups_white_48dp.xml  baseline_image_search_white_48dp.xml  baseline_looks_3_white_48dp.xml  baseline_looks_one_white_48dp.xml  baseline_looks_two_white_48dp.xml  baseline_ok_sign_light_blue_500_36dp.xml  baseline_perm_media_light_blue_500_36dp.xml  baseline_video_library_light_blue_500_36dp.xml  outline_settings_white_36dp.xml
app/src/main/res/layout/: activity_device_and_application.xml  activity_display_file_list.xml  activity_main.xml  content_main.xml  recycler_view_frag.xml  text_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  constants.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tng/assistance/tangdou/: ExampleUnitTest.kt
(+7 files in other folders)
