<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageButton
        android:id="@+id/syncBtn"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="96dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:elevation="@dimen/elevation_small"
        android:theme="@style/Widget.AppCompat.Button.Borderless.Colored"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scanBtn"
        app:srcCompat="@drawable/baseline_drive_file_move_white_48dp" />

    <ImageButton
        android:id="@+id/scanBtn"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="@dimen/elevation_medium"
        android:onClick="scanMediaFiles"
        android:theme="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintEnd_toStartOf="@+id/syncBtn"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/baseline_image_search_white_48dp" />


    <TextView
        android:id="@+id/sourceBaseDir"
        android:layout_width="350dp"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_tangdou_logo"
        android:drawablePadding="@dimen/drawable_padding"
        android:drawableTintMode="screen"
        android:text="@string/prefs_label_source_folder_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanBtn" />

    <TextView
        android:id="@+id/targetBaseDir"
        android:layout_width="350dp"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:drawablePadding="@dimen/drawable_padding"
        android:drawableTint="#00838F"
        android:text="@string/prefs_label_target_folder_name"
        app:drawableStartCompat="@android:drawable/stat_notify_sdcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sourceFileListView" />


    <FrameLayout
        android:id="@+id/sourceFileListView"
        android:layout_width="381dp"
        android:layout_height="226dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="20"
        android:background="?android:attr/detailsElementBackground"
        android:backgroundTintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sourceBaseDir"
        app:layout_constraintTop_toBottomOf="@+id/sourceBaseDir">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/targetFileListView"
        android:layout_width="381dp"
        android:layout_height="225dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/detailsElementBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/targetBaseDir"
        app:layout_constraintTop_toBottomOf="@+id/targetBaseDir" />


</androidx.constraintlayout.widget.ConstraintLayout>